
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>GENSHIN IMPACT - The Exquisite Night Chimes</title>
   <style type="text/css">
      * {
         font-family: "Tahoma", "Geneva", sans-serif;
         outline: 1px solid red;
      }

      body {
         margin: 0;
      }
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 14px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 800px) {
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 0px!important;
            max-width: 400px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 220px!important;
            max-width: 220px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
            
         }
      }
      @media screen and (max-width: 399.98px) {

         img.three-col-img {
            width: 399.98px!important;
            max-width: 399.98px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
         }
         .darkmode-transparent {
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#5d1c12;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#5d1c12!important;}
         body, table, td, p, a {font-family: 'Tahoma', 'Geneva', sans-serif!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#5d1c12;padding-bottom: 40px;">
      <div style="max-width: 800px;background-color: #5d1c12;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #5d1c12;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="800" align="center" style="border-spacing:0;color:#5d1c12;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#f3dfb0;font-family: 'Tahoma', 'Geneva', sans-serif!important;background-color: #5d1c12; background-image: url('./img/bg.jpg'); Margin:0;padding:0;width: 100%;max-width: 800px;" role="presentation">

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #5d1c12;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding: 0px 0 8px 0;">
                           <a href="#" target="_blank"><img src="./img/genshin-impact-logo.png"  alt="Genshin Impact Logo" title="Genshin Impact Logo" width="130" border="0"></a>     
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START HERO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')" role="presentation">

                     <tr>
                        <td style="padding: 0;text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')">
                           <a href="#" target="_blank"><img src="./img/the-exquisite-night-chimes-hero.png" alt="The Exquisite Night Chimes" width="800" border="0"></a>
                        </td>
                     </tr>

                     <tr>
                        <td width="800" align="center" valign="middle" style="background-color: #5d1c12; background-image: url('./img/bg.jpg');">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #5d1c12; background-image: url('./img/bg.jpg');">

                              <tr>
                                 <td align="center" style="background-color: #5d1c12; background-image: url('./img/bg.jpg');">
                                    <table class="darkmode-transparent" role="presentation" style="background-color: #5d1c12; background-image: url('./img/bg.jpg');">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:14px;line-height:24px;color:#f3dfb0;padding: 10px 10px 20px 10px;font-weight:normal">
                                             <p>Dear Traveler,<br> The limited-time drop rate boost for Yelan and Hu Tao has begun!<br> In addition, the Version 3.4 Tropics Page has been updated. It's your one-stop collection of the newest guides, trending discussions, and Primogem reward events! Come check it out now!<br> Also, Lantern Rite Gifts [1] have been sent to your in-game mailbox as a thank-you gift for your support, so don't forget to collect it!</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="font-size:17px;line-height:24px;color:#f3dfb0;padding: 50pxpx;font-weight:normal">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td style="border-radius: 20px; background-color:#c78c36;">
                                             <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c78c36;border:1px solid #c78c36;border-radius: 20px;padding: 12px 20px;display: inline-block;">VIEW VERSION TOPICS PAGE</a>
                                          </td>
                                          <td style="border-radius: 20px; background-color:#c78c36">
                                             <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c78c36;border:1px solid #c78c36;border-radius: 20px;padding: 12px 20px;display: inline-block;">VIEW WISH DETAILS</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

               </td>
            </tr>
<!-- END HERO -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 10px 30px 10px; background-image: url('./img/bg.jpg')">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <p align="center" style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Events Wishes in Progress</p>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="background-color: #5d1c12; background-image: url('./img/bg.jpg'); border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px; background-color: #5d1c12; background-image: url('./img/bg.jpg');">

                                    <table class="content" style="background-color: #5d1c12; background-image: url('./img/bg.jpg'); border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 0px;background-color: #5d1c12; background-image: url('./img/bg.jpg');">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/event-wishes-yelan-left.png" alt="YELAN" width="380px" style="max-width: 380px;" border="0"></a>
                                          </td>
                                       </tr>   
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="background-color: #5d1c12; background-image: url('./img/bg.jpg'); border-spacing: 0;vertical-align: top;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="background-color: #5d1c12; background-image: url('./img/bg.jpg');padding: 20px;">

                                    <table class="content" style="background-color: #5d1c12; background-image: url('./img/bg.jpg'); border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0px 10px 0px 10px;">
                                             <p style="color: #c78c36; font-size: 29px;font-weight: bold;line-height: 25px;">YELAN</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/event-wishes-yelan-right.png" alt="" width="280" style="max-width: 280px; border:0;"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-left: 10px;">
                                             <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                   <td>
                                                      <p>A mysterious person who claims to work for the Ministry of Civil Affairs, but is a "non-entity" on the Ministry of Civil Affairs' list.</p>
                                                      <p align="right"><a href="#" class="">MORE ABOUT YELAN >>></a></p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table>
                     <!--[if (gte mso 9)|(IE)]>
                       <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                           <td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 10px;">
                                    <tr>
                                       <td align="center" style="padding: 0px 10px 0px 10px;">
                                          <p style="color: #c78c36; font-size: 29px;font-weight: bold;line-height: 25px;">HU TAO</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/event-wishes-hutao-left.png" alt="" width="280" style="max-width: 280px; border:0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-left: 10px;">
                                          <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                                <td>
                                                   <p>The 77th Director of the Wangsheng Funeral Parlor. She took over the business at a rather young age.</p>
                                                   <p align="right"><a href="#" class="">MORE ABOUT HU TAO >>></a></p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 380px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0px;">
                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding: 0px;">
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/event-wishes-hutao-right.png" alt="HU TAO" width="380px" style="max-width: 380px;" border="0"></a>
                                          </td>
                                       </tr>   
                                    </table>
                                 </td>
                              </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->

<table style="padding: 0;text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')">
   <tr>
      <td style="padding:20px 0px 10px 0px;">
         <p align="center" style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Epitome Invocation</p></td>
   </tr>
   <tr>
      <td align="center" style="font-size:17px;line-height:24px;color:#f3dfb0;padding: 10px 10px 20px 10px;font-weight:normal">
         <p>The event-exclusive 5-star weapons Staff of Homa (Polearm) and Aqua Simulacra (Bow) will recieve a huge drop-rate boost!<br>
         *Note: Event-exclusive weapons will not be available in the standard wish "Wanderlust Invocation."</p>
      </td></td>
   </tr>
</table>



<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 35px 0px 35px 0px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="400" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/epitome-invocation-staff-of-homa.png" alt="Staff of Homa (Polearm)" width="360px" style="max-width: 360px;" border="0"></a>
                                 <p style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Staff of Homa (Polearm)</p>
                              </td>
                           </tr>   
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="400" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 0px;">
                           <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/epitome-invocation-aqua-simulacra.png" alt="Aqua Simulacra (Bow)" width="360px" style="max-width: 360px;" border="0"></a>
                           <p style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Aqua Simulacra (Bow)</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
      </table>

                     </td>
                  </tr>
               </table>

<td style="padding: 0;">
   <table width="100%" style="border-spacing: 0;background-color:#5d1c12; background-image: url('./img/bg.jpg')" role="presentation">
<tr>
   <td width="800" align="center" valign="middle">
      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

         <tr>
            <td align="center" style="padding: 50px;">
               <table class="darkmode-transparent" role="presentation">
                  <tr>
                     <td>
                        <td style="border-radius: 20px; background-color:#c78c36">
                           <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c78c36;border:1px solid #c78c36;border-radius: 20px;padding: 12px 20px;display: inline-block;">VIEW EVENTS PREVIEW</a>
                        </td>
                     </td>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                  <![endif]-->

                  </tr>
               </table>
   
            </td>
         </tr>
      </table>
   </td>
</tr>
         <tr>
            <td>
               <table>
                  <p align="center" style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Version Events</p>
               </table>
            </td>
         </tr>
</table>

<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')" role="presentation">

         <tr>
            <td style="padding: 0;text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')">
               <a href="#" target="_blank"><img src="./img/version-events.png" alt="Version Events" width="780" border="0"></a>
            </td>
         </tr>

   </td>
</tr>

<table style="text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')">
   <tr>
      <td width="800" align="center" style="font-size:17px;line-height:24px;color:#f3dfb0;font-weight:normal; text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')" width="800" align="center">
         <p>Event Ending Soon</p>
         <p style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">SECOND BLOOMING</p>
         <p>Take part to obtain Lisa's outfit "A Sobriquet Under Shade."</p>
      </td>
   </tr>
</table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td>
      <table>
                                    <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="400" valign="top" style="padding: 0;">
               <![endif]-->

                     </td>
                  </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->


<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color:#5d1c12; background-image: url('./img/bg.jpg')" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="220" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="background-color:#5d1c12; background-image: url('./img/bg.jpg'); border-spacing: 0;vertical-align: top;width: 100%;max-width: 266px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: none;">

                                    <table class="content" style="background-color:#5d1c12; background-image: url('./img/bg.jpg'); border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img" src="./img/second-blooming-warriors-spirit.png" alt="Warrior's Spirit" width="266" style="max-width: 266px;border-radius: none;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 14px;color:#f3dfb0;font-weight: normal;line-height: 20px;">Warrior's Spirit</p>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="220" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 266px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: none;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img" src="./img/second-blooming-almighty-arataki.png" alt="Almighty Arataki" width="266" style="max-width: 266px;border-radius:none;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 14px;color:#f3dfb0; line-height: 20px;">Almighty Arataki</p>
                                             <p style="font-size: 14px;color:#f3dfb0;line-height: 20px;">Extraordinary and Exhilarating Extreme Beetle Brawl</p>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 266px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: none;">

                                    <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="three-col-img three-col-img-last" src="./img/second-blooming-overflowing-mastery.png" alt="Overflowing Mastery" width="266" style="max-width: 266px;border-radius: none;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 14px;color:#f3dfb0;line-height: 20px;">Overflowing Mastery</p>
                                          </td>
                                       </tr>
                                    </table>
                                 
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->

<td style="padding: 0;">
   <table width="100%" style="border-spacing: 0;background-color:#5d1c12; background-image: url('./img/bg.jpg')" role="presentation">
<tr>
   <td width="800" align="center" valign="middle">
      <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

         <tr>
            <td align="center" style="padding: 50px;">
               <table class="darkmode-transparent" role="presentation">
                  <tr>
                     <td>
                        <td style="border-radius: 10px; background-color:#c78c36">
                           <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c78c36;border:1px solid #c78c36;border-radius: 20px;padding: 12px 20px;display: inline-block;">VIEW EVENTS PREVIEW</a>
                        </td>
                     </td>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                  <![endif]-->

                  </tr>
               </table>
   
            </td>
         </tr>

<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 35px 10px 30px 10px; background-image: url('./img/bg.jpg')">
      <table width="100%" style="background-image: url('./img/bg.jpg'); border-spacing: 0;" role="presentation">
         <tr>
            <p align="center" style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Follow Genshin Impact on TikTok</p>
            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center">

         <!--[if (gte mso 9)|(IE)]>
           <table width="100%" style="border-spacing: 0;" role="presentation">
             <tr>
               <td width="360" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: bottom;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 10px;">
                        <tr>
                           <td align="center" style="padding-left: 10px; padding-right: 10px;">
                              <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td>
                                       <p style="font-size: 14px;color:#f3dfb0;line-height: 20px;">Genshin Impact's official TikTok page is up and running! Come follow us and check out the TikTok-exclusive Genshin Impact content! Paimon is waiting for you on TikTok!</p>
                                       <p align="center"><a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c78c36;border:1px solid #c78c36;border-radius: 20px;padding: 12px 20px;display: inline-block;">FOLLOW</a></p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="360" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0px;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding: 0px;" align="right">
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/follow-genshin-impact-tiktok.png" alt="Follow Genshim Impact on TikTok" width="400px" style="max-width: 400px;" border="0"></a>
                              </td>
                           </tr>   
                        </table>
                     </td>
                  </tr>
      </table>
   </td>
</tr>
<tr>
   <td>
      <table>
         <p align="center" style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">HoYoLAB Daily Check-In</p>
      </table>
   </td>
</tr>
<tr>
   <td style="background-image: url('./img/bg.jpg')">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center">

         <!--[if (gte mso 9)|(IE)]>
           <table width="100%" style="border-spacing: 0;" role="presentation">
             <tr>
               <td width="360" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: bottom;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding">
                        <tr>
                            <td style="padding: 0px;" align="left">
                              <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/hoyolab-daily-checkin.png" alt="HoYoLAB Daily Check-In" width="360px" style="max-width: 360px;" border="0"></a>
                           </td>   
                        </tr>
                      </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="360" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: bottom;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0px;">
                        <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                           <tr>
                              <td style="padding: 0px;" align="bottom">
                                 <p style="font-size: 14px;color:#f3dfb0;line-height: 20px;">Genshin Impact's official TikTok page is up and running! Come follow us and check out the TikTok-exclusive Genshin Impact content! Paimon is waiting for you on TikTok!</p>
                                 <p align="center"><a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c78c36;border:1px solid #c78c36;border-radius: 20px;padding: 12px 20px;display: inline-block;">FOLLOW</a></p>
                              </td>
                           </tr>   
                        </table>
                     </td>
                  </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS -->


<tr>
   <td>
      <table>
         <p align="center" style="color: #c78c36; font-size: 24px;font-weight: bold;line-height: 28px;">Recap of Past Content</p>
      </table>
   </td>
</tr>


<!-- START TWO COLUMNS -->
<tr>
   <td style="padding: 35px 0px 35px 0px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding: 0;text-align: center; border-spacing: 0;background-color: #5d1c12; background-image: url('./img/bg.jpg')">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="400" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0px;">

                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0;">
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/recap-of-past-content-inside-painting.png" alt="A Journey of Art and Heritage -Adeptal Tales: Inside Painting" width="360px" style="max-width: 360px;" border="0"></a>
                                 <p style="color: #f3dfb0; font-size: 14px;font-weight: normal;line-height: 28px;">"A Journey of Art and Heritage" -Adeptal Tales: Inside Painting</p>
                              </td>
                           </tr>   
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="400" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 360px;display: inline-block;" role="presentation">
                  <tr>
                     <td style="padding: 0px;">
                           <a href="https://example.com" target="_blank"><img class="two-col-img" src="./img/recap-of-past-content-woodblock-prints.png" alt="A Journey of Art and Heritage -Adeptal Tales: New Year Woodblock Prints" width="360px" style="max-width: 360px;" border="0"></a>
                           <p style="color: #f3dfb0; font-size: 14px;font-weight: normal;line-height: 28px;">"A Journey of Art and Heritage" -Adeptal Tales: New Year Woodblock Prints</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>

                     </td>
                  </tr>
               </table>
         </tr>
<!-- END TWO COLUMNS -->
         

<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #5d1c12;" role="presentation">
                     <tr>
                        <td height="2" style="background-color: #5d1c12;"></td>
                     </tr>
                     <tr>
                        <td class="four-columns" style="padding: 10;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin-left:none;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px;">
                                             <a href="https://example.com" target="_blank"><img src="./img/social-icon-01-facebook.png" alt="Facebook" width="50" style="max-width: 50px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin:none;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px;">
                                             <a href="https://example.com" target="_blank"><img src="./img/social-icon-02-twitter.png" alt="Twitter" width="50" style="max-width: 50px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin:none;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px;">
                                             <a href="https://example.com" target="_blank"><img src="./img/social-icon-03-youtube.png" alt="Youtube" width="50" style="max-width: 50px;border-radius: 5px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="50" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing: 0;text-align: center;Margin:none;" role="presentation">
                                       <tr>
                                          <td style="padding: 20px;">
                                             <a href="https://example.com" target="_blank"><img src="./img/social-icon-04-instagram.png" alt="" width="50" style="max-width: 50px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START FOUR COLUMNS -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing: 0;background-color: #5d1c12;" role="presentation">
         <tr>
            <td height="2" style="background-color: #5d1c12;"></td>
         </tr>
         <tr>
            <td class="four-columns" style="padding: 10;font-size: 0;text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="150" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left:none;" role="presentation">
                           <tr>
                              <td style="padding: 20px;">
                                 <a href="https://example.com" target="_blank"><img src="./img/social-icon-05-tiktok.png" alt="TikTok" width="50" style="max-width: 50px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="150" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin:none;" role="presentation">
                           <tr>
                              <td style="padding: 20px;">
                                 <a href="https://example.com" target="_blank"><img src="./img/social-icon-06-discord.png" alt="Twitter" width="50" style="max-width: 50px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="150" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin:none;" role="presentation">
                           <tr>
                              <td style="padding: 20px;">
                                 <a href="https://example.com" target="_blank"><img src="./img/social-icon-07-reddit.png" alt="Reddit" width="50" style="max-width: 50px;border-radius: 5px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="50" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                  <tr>
                     <td>

                        <table class="content" style="border-spacing: 0;text-align: center;Margin:none;" role="presentation">
                           <tr>
                              <td style="padding: 20px;">
                                 <a href="https://example.com" target="_blank"><img src="./img/social-icon-08-.png" alt="I have no idea what this is" width="50" style="max-width: 50px;" border="0"></a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END FOUR COLUMNS -->

<!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #5d1c12;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                           <a href="#"><img src="./img/hoyoverse-logo.png" alt="HoYoVerse" width="100"></a><br>
                           <a href="#"><img src="./img/game-rating-teen-esrb.png" alt="Game Rating Teen ESRB" width="100"></a>
                           <a href="#"><img src="./img/12-pegi-info-logo.png" alt="12 www.pegi.info" width="100"></a>
                           <a href="#"><img src="./img/ps5-ps4.png" alt="PlayStation 5 | PlayStation 4" width="100"></a>
                           <a href="#"><img src="./img/apple-app-store-logo.png" alt="Download on the App Store" width="100"></a>
                           <a href="#"><img src="./img/google-play-logo.png" alt="Get it on Google Play" width="100"></a>
                           <a href="#"><img src="./img/windows-logo.png" alt="Windows" width="100"></a>
                           <a href="#"><img src="./img/epic-games-store.png" alt="EPIC Games Store" width="100"></a>

                           <p>"Playstation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br>
                           Epic, Epic Games, Epic Games Store, the Epic Game Store logo and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</p>
                           <p>Copyright (C) COGNOSPHERE. All Rights Reserved.</p>
                           <p>If you do not wish to continue recieving such newsleters, click here to unsubscribe.</p>
                           <p>Please kindly be reminded that once you have unsubscribed, you will no longer recieve any HoYoverse marketing emails. This might result in you missing out in messages regarding invitations to tests, community-exclusive content, or annoucements of eligibility to participate in events. In the meantime, you will continue to recieve emails related to your account and transactions.</p>

                           <p>
                              COGNOSPHERE PTE. LTD., 1 One-North Crescent, #06-01/02, Singapore (138538)
                           </p>

                        
                        </td>
                     </tr>

                     <tr>
                        <td height="4"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>