<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Email</title>
<style type="text/css">
  * {
    border: 1px solid red;
  }
  body {
    margin: 0;
    background-color: #cccccc;
  }
  table {
    border-spacing: 0;
  }
  td {
    padding: 0;
    font-family: "Tahoma", "Geneva", sans-serif;
    font-size: 16px;
    color: #f3dfb0;
  }
  img {
    border: 0;
  }
  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #cccccc;
    
  }
  .main {
    background-color: #5d1c12;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    border-spacing: 0;
    font-family: sans-serif;
    color: #171a1b;
  }
  .two-columns {
    text-align: center;
    font-size: 0;
  }

  .two-columns .column {
    width: 100%;
    max-width: 400px;
    display: inline-block;
    vertical-align: top;
  }
  .three-columns {
    text-align: center;
    font-size: 0;
  }
  .three-columns .column {
    width: 100%;
    max-width: 266px;
    display: inline-block;
    vertical-align: top;
  }
  .four-columns {
    text-align: center;
    font-size: 0;
  }
  .four-columns .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
  }
</style>

</head>
<body>

  <center class="wrapper">

    <table class="main" width="100%">
      <tr>
        <td style="text-align: center">
          <img src="./img/genshin-impact-logo.png" alt="Genshin Impact" width="130px">
        </td>
      </tr>
      <tr>
        <td>
          <img src="./img/the-exquisite-night-chimes-hero.png" alt="The Exquisite Night Chimes" width="800px">
        </td>
      </tr>
      <tr>
        <td style="font-family: Tahoma, Geneva, san-serif; text-align: center; font-size: 17px; line-height: 24px; color: #f3dfb0; padding: 0 40px 0 40px">
          <p>Dear Traveler,<br>
          The limited-time drop rate boost for Yelan and Hu Tao has begun!<br>
          In addition, the Version 3.4 Topics Page has been updated. It's your one-stop collection of the newest guides, trending discussions, and Primogem reward events! Come check it out now!<br>
          Also, Lantern Rite Gifts <sup>[1]</sup> have been sent to your in-game mailbox as a thank-you gift for your support, so don't forget to collect it!</p>
        </td>
      </tr>
      <tr>
        <td class="two-columns">
          <table class="column" width="100%">
            <tr>
              <td style="line-height: 24px; color: #f3dfb0; padding: 0 0px 0 0px">
                <button type="button" style="font-size: 17px; font-weight: bold; text-transform: uppercase; color: #ffffff;background-color: #c78c36; border: none;border-radius: 40px; padding: 20px 60px 20px 60px">View Version Topics Page</button>
              </td>
            </tr>
          </table>
          <table class="column">
            <tr>
              <td style="line-height: 24px; color: #f3dfb0; padding: 0 0px 0 0px">
                <button type="button" style="font-size: 17px; font-weight: bold; text-transform: uppercase; color: #ffffff;background-color: #c78c36; border: none;border-radius: 40px; padding: 20px 60px 20px 60px">View Wish Details</button>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 20px"><sup>*[1] From February 5 - 9, log in to the game to recieve intertwined Fates, Fragile Resin, and other rewards!</sup></td>
      </tr>
      <tr>
        <td style="text-align: center; color: #f9a138; font-size: 26px; font-weight: bold;">
          <p>Event Wishes in Progress</p>
        </td>
      </tr>
      <tr>
        <td class="two-columns">
          <table class="column">
            <tr>
              <td style="padding: 0 0px 0 40px;"><img src="./img/event-wishes-yelan-left.png" alt="YELAN" width="400px"></td>
            </tr>
          </table>
          <table class="column">
            <tr>
              <td>
                <p style="color: #f9a138; font-size: 26px; font-weight: bold; text-transform:uppercase">Yelan</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 40px 0 0;">
                <img src="./img/event-wishes-yelan-right.png" alt="Yelan" width="280px">
              </td>
            </tr>
            <tr>
              <td style="padding: 0 40px 0 40px;">
                <p>
                  A mysterious person who claims to work for the Ministry of Civil Affairs, but is a "non-entity" on the Ministry of Civil Affairs' list.
                </p>
              </td>
            </tr>
              <tr>
                <td>
                  <a href="#" class="" style="text-transform: uppercase;">More About Yelan >>></a>
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="two-columns">
          <table class="column">
            <tr>
              <td>
                <p style="color: #f9a138; font-size: 26px; font-weight: bold; text-transform:uppercase">Hu Tao</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 40px 0 40px;">
                <img src="./img/event-wishes-hutao-left.png" alt="Yelan" width="280px">
              </td>
            </tr>
            <tr>
              <td style="padding: 0 40px 0 40px;">
                <p>
                  The 77th Director of the Wangsheng Funeral Parlo. She took over the business at a rather young age.
                </p>
              </td>
            </tr>
              <tr>
                <td>
                  <a href="#" class="" style="text-transform: uppercase;">More About Hu Tao >>></a>
                </td>
              </tr>
          </table>
          <table class="column">
            <tr>
              <td style="padding: 0 40px 0 10px;"><img src="./img/event-wishes-hutao-right.png" alt="YELAN" width="400px"></td>
            </tr>
          </table>
        </td>
      </tr>


    </table>

  </center>
  
</body>
</html>